# Macaner.Ecomerce

./: Macaner.Ecomerce.sln
Macaner.Ecomerce.Application.DTO/: CustomerDTO.cs  Macaner.Ecomerce.Application.DTO.csproj  UsersDTO.cs
Macaner.Ecomerce.Application.DTO/Properties/: AssemblyInfo.cs
Macaner.Ecomerce.Application.Interface/: ICustomerApplication.cs  IUsersApplication.cs  Macaner.Ecomerce.Application.Interface.csproj  packages.config
Macaner.Ecomerce.Application.Interface/Properties/: AssemblyInfo.cs
Macaner.Ecomerce.Application.Main/: CustomerApplication.cs  Macaner.Ecomerce.Application.Main.csproj  UsersApplication.cs  app.config  packages.config
Macaner.Ecomerce.Application.Main/Properties/: AssemblyInfo.cs
Macaner.Ecomerce.Domain.Core/: CustomerDomain.cs  Macaner.Ecomerce.Domain.Core.csproj  UserDomain.cs
Macaner.Ecomerce.Domain.Core/Properties/: AssemblyInfo.cs
Macaner.Ecomerce.Domain.Entity/: Customer.cs  Macaner.Ecomerce.Domain.Entity.csproj  Users.cs
Macaner.Ecomerce.Domain.Entity/Properties/: AssemblyInfo.cs
Macaner.Ecomerce.Domain.Interface/: ICustomerDomain.cs  IUserDomain.cs  Macaner.Ecomerce.Domain.Interface.csproj
Macaner.Ecomerce.Domain.Interface/Properties/: AssemblyInfo.cs
Macaner.Ecomerce.Infrastructure.Data/: ConnectionFactory.cs  Macaner.Ecomerce.Infrastructure.Data.csproj  app.config  packages.config
Macaner.Ecomerce.Infrastructure.Data/Properties/: AssemblyInfo.cs
Macaner.Ecomerce.Infrastructure.Interface/: ICustomerRepository.cs  IUserRepository.cs  Macaner.Ecomerce.Infrastructure.Interface.csproj
Macaner.Ecomerce.Infrastructure.Interface/Properties/: AssemblyInfo.cs
Macaner.Ecomerce.Infrastructure.Repository/: CustomerRepository.cs  Macaner.Ecomerce.Infrastructure.Repository.csproj  UserRepository.cs  app.config
Macaner.Ecomerce.Infrastructure.Repository/Properties/: AssemblyInfo.cs
Macaner.Ecomerce.Services.WebApi/: ApiKeyScheme.cs  Dockerfile  Macaner.Ecomerce.Services.WebApi.csproj  Macaner.Ecomerce.Services.WebApi.http  Program.cs  appsettings.json
Macaner.Ecomerce.Services.WebApi/Controllers/: CustomersController.cs  UserController.cs
Macaner.Ecomerce.Services.WebApi/Helpers/: AppSettings.cs
Macaner.Ecomerce.Services.WebApi/Properties/: launchSettings.json
Macaner.Ecomerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Macaner.Ecomerce.Transversal.Common.csproj  Response.cs  packages.config
Macaner.Ecomerce.Transversal.Common/Properties/: AssemblyInfo.cs
Macaner.Ecomerce.Transversal.Logging/: LoggerAdapter.cs  Macaner.Ecomerce.Transversal.Logging.csproj  app.config  packages.config
Macaner.Ecomerce.Transversal.Logging/Properties/: AssemblyInfo.cs
Macaner.Ecomerce.Transversal.Mapper/: Macaner.Ecomerce.Transversal.Mapper.csproj  MappingsProfile.cs  packages.config
Macaner.Ecomerce.Transversal.Mapper/Properties/: AssemblyInfo.cs
